<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="conteneur-id">
        <div id="conteneur-menu">
          <div class="menu">
            <ul>
              <li><a href="#conteneur-home">HOME</a></li>
              <li><a href="#conteneur-about">ABOUT</a></li>
              <li><a href="#conteneur-skills">SKILLS</a></li>
              <li><a href="#conteneur-qualification">Qualification</a></li>
              <li><a href="#conteneur-portfolio">PORTFOLIO</a></li>
              <li><a href="#conteneur-contact">CONTACT</a></li>
            </ul>
         </div>
        </div>
        <div id="conteneur-home">
          <div class="home">
            <h1>TO THE ALPHA MOUNTAINS</h1>
            <h2>Abdul Hameed</h2>
            <h3>Your Guide</h3>
          </div>
        </div>
        <div id="conteneur-about">
          <div class="about">
            <div class="profil-photo">
              <img src="https://images.unsplash.com/photo-1445452916036-9022dfd33aa8?w=3153" />
            </div>
            <div class="profil-text">
              <h2>ALPHA MOUNTAINS</h2>
              <p>
              The Alpha Mountains are most beautiful place to visit in your vacation.Spend your precious time in the weathers of alpha and enjoy The Arsu Herbel Tea to refresh your soul. 
              <a href="#">for more</a>
            </div>
            <div class="clear">
            </div>
          </div>
        </div>
        <div id="conteneur-skills">
          <div class="skills">
            <div class="title">
              <h2>BEST ACTORS OF INDIA</h2>
               <p>
                  ENTERTIANMENT INDUSTRY             
              </p>
            </div>
            <div class="bardiv">
              <h3>HRITHIK ROSHAN</h3>
              <div class="progressbar">
                <span class="html"></span>
              </div>
              <h3>SHARUKH KHAN</h3>
              <div class="progressbar">
                <span class="css"></span>
              </div>
              <h3>KARAN JOHAR</h3>
              <div class="progressbar">
                <span class="javascript"></span>
              </div>
              <h3>DEEPIKA PADUKON</h3>
              <div class="progressbar">
                <span class="php"></span>
              </div>
              <h3>RASHMIKA MANDANA</h3>
              <div class="progressbar">
                <span class="sql"></span>
              </div>
            </div>
          </div>
        </div>
        <div id="conteneur-qualification">
           <div class="qualification">
              <h2>Qualification</h2>
              <div class="lastqualification">
                <h3>Professional License Media - Internet - Webmaster</h3>
                <h4>2017 - 2018</h4>
              </div>
              <div class="othqualification">
                <h3>Technology University Degree Multimedia and Internet Jobs</h3>
                <h4>2015 - 2017</h4>
              </div>
             <div class="othqualification">
                <h3>Scientific Baccalaureate</h3>
                <h4>2011 - 2015</h4>
             </div>
          </div>
        </div>
        <div id="conteneur-portfolio">
          <div class="portfolio">
            <h2>Portfolio</h2>
            <div class="conteneur-miniature-left">
              <div class="miniature-portfolio oneport">
              </div>
              <div class="text-miniature">
                <h3>
                  Type : Video, Picture, ...
                </h3>
                <h4>
                  Title here
                </h4>
                <h5>
                  Duration : 10 secondes
                </h5>
              </div>
                  </div>
          <div class="conteneur-miniature-right">
              <div class="miniature-portfolio twoport">
              </div>
              <div class="text-miniature">
                <h3>
                  Type : Video, Picture, ...
                </h3>
                <h4>
                  Title
                </h4>
                <h5>
                  Duration : 10 secondes
                </h5>
              </div>
                  </div>
          <div class="clear"></div>
              </div>
          </div  
        </div>
        <div id="conteneur-contact">
          <div class="contact">
            <h2>CONTACT</h2>
            <form name="formulaire" method="POST" action="">
              <div class="input">
                <h3>*Name</h3>
                <input type="text" name="nom" />
              </div>
              <div class="input">
                <h3>*Email</h3>
                <input type="email" name="email" />
              </div>
              <div class="input">
                <h3>*Object</h3>
                <input type="text" name="nom" />
              </div>
              <div class="input">
                <h3>*Message</h3>
                <textarea name="message"></textarea>
              </div>
              <div class="input">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
        <div id="conteneur-footer">
          <div class="footer">
            <a href="http://www.julien-gabrielli.fr">www.julien-gabrielli.fr</a>
          </div>
        </div>
      </div>
</body>
</html>